<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>滑动导航</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./slideTab.js"></script>
    <style type="text/css">

    </style>
</head>

<body>
    <div class="slidetab-container">
        <ul class="slidetab-list">
            <li class="tabItem active">全部</li>
            <li class="tabItem">最娱乐</li>
            <li class="tabItem">时尚视窗</li>
            <li class="tabItem">科技</li>
            <li class="tabItem">军事</li>
            <li class="tabItem">政治</li>
            <li class="tabItem">社会播</li>
            <li class="tabItem">体育</li>
            <li class="tabItem">财经报道</li>
        </ul>
    </div>



    <script type="text/javascript">
        slidetab('.slidetab-container');
    </script>
</body>

</html>